<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- gere le redimentionnement sur mobile -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html{
            /*on modifie la taille de type pour avoir une taille de 10px*/
            font-size: 62.5%;/*62.5%=10px*//*en% a cause de cetains bugs su IE*/
            
        }
        body{
            margin: 0;
            font-size: 1.4rem;/*=14pixels, le rem est calculer par rapport a la valeur du font size dans le html, ici 1rem=14pixels*/
            font-family: Arial, Helvetica, sans-serif;

        }


    
    h1{
        border: 2px crimson solid;
        margin-bottom: 0;
        padding: 1rem;/*10px*/
        width: 300px;
        /*la taille calculée da la boite du h1 :
        width 300px + le padding-right 10px +le padding-left 10px +border-left 2px +border-right2px
        =324px*/
        margin: 0 auto;
    }
    h2{
        background: coral;
        width: 57.9710%; /*160px convertire en % 
        cible =160px divisé par contexte 276 =0.579710 x100 57.9710 resultat en % 
        */
        margin: 0 auto;
    }
    p{
        border: 2px solid gold;
        margin-top: 0;
        width: 300px;
        /*la taille calculée da la boite du p :
        width 300px +border-left 2px +border-right2px
        =304px*/
    }
    article{
        border: 2px solid silver;
        width: 50%;
        padding: 1rem;
        /*la taille calculée da la boite de l'article :
        =324px*/
        box-sizing: border-box;
        /*avec le box-sizing: border-box la largeur total sera de 300px,peu importe les borders et/ou les paddings*/
        margin: 0 auto;
        min-width: 160px;/*largeur minimum avec le responsiv*/
    }
    
    
    </style>
</head>
<body>
    
<!-- liste de balise display: block;
body,div,p,h1-h6,
new, html5, section, article, aside, nav, header, footer, ul, ol, il, dt, dd

les balises block sont des boites qui font 100% de largeurs par defaut et s'affichent les une sous les autres.
l'espace verticale qui separe les boites c'est la marge.

liste de balise display: inline;
a , span ,strong, em, label, adress



liste de balise display: inline-block;
img , audio, video, canva, input, select, textaera


liste des balises display: table; table
liste des balises display: table-row:tr
liste des balises display: tacle-cell: td
-->


<h1>HTML</h1>

<p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, quibusdam adipisci aliquam numquam
    reprehenderit incidunt magni accusamus est in id qui pariatur expedita quis doloremque repudiandae ipsam. Unde,
    impedit a? </p>

<h1>CSS</h1>

<p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, quibusdam adipisci aliquam numquam reprehenderit incidunt magni accusamus est in id qui pariatur expedita quis doloremque repudiandae ipsam. Unde, impedit a? </p>

<article>
    <h2> Histoire Eternel </h2>
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus aliquid quod sequi, reprehenderit a est sit laboriosam, minus ea dignissimos libero velit vel repellat mollitia ratione facilis cumque earum similique!



</article>


</body>
</html>