<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>position relative</title>

    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
        }
    .container{
        border: 2px solid cyan;
        width: 70%;
        margin: 0 auto;

    }
    .container p:nth-of-type(2){
        background: rgb(189, 255, 255);
        margin-top: 20px;
        margin-left: 100px;
    }
     .container p:nth-of-type(4){
        background: rgb(132, 128, 173);
        position: relative;
        
        top: 40px;
        left: 100px;
    }
    footer{
        background: rgb(0, 153, 153);
        padding: 1rem;
        border-radius: 10px;
        width: 90%;
        position: relative;
        margin: 0 auto;
        bottom: -1rem;
    }
    
    
    </style>


</head>

<body>

    <div class="container">
<p>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, tempore totam vitae, pariatur minus accusantium voluptatum voluptate suscipit, aperiam exercitationem ad laudantium ducimus odit veritatis molestiae doloremque amet soluta quis!
</p>
<p>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt at odio cum corporis vel sunt ipsa illum amet officia, pariatur natus nostrum quo, nam perspiciatis beatae, reiciendis est dolor ipsum.
</p>
<p>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium illum accusantium sapiente eius autem numquam quo reiciendis cupiditate eos, error sunt distinctio tempora beatae dicta labore similique molestias explicabo vitae.
</p>
<p>
Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor reprehenderit optio quod iste debitis rerum commodi ex, quasi maxime nemo dolore tenetur, cupiditate unde! Voluptatibus expedita pariatur tenetur tempora consequatur?
</p>
<p>
Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur aperiam dolores nobis eaque beatae blanditiis maiores earum dicta, a quo praesentium, sint, enim obcaecati modi nesciunt fuga reiciendis iusto vel?
</p>
<p>
Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci, reprehenderit excepturi. A expedita incidunt atque eos at similique accusantium laboriosam, ducimus, assumenda, voluptas earum enim placeat veritatis! Tenetur, maiores quod.
</p>

<footer>
            122 avn maximillien Robespierre 94400 Vitry
</footer>




    </div>
</body>
</html>