<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
        box-sizing: border-box;
    }
    body{
        
        background: rgb(28, 0, 128);
    }
    .container{
        position: static;
        padding:20px;
        margin: 0 auto;
        width: 80%;
        background: orange;
        border: 2px solid black;
    }
    h1{
        position: relative;
        left: 100px;

        margin: 20px auto;
        font-size: 40pt;
        color: steelblue;
        text-shadow: 2px 2px 1px rgb(7, 7, 17);
    }
    img{
        margin: 20px auto;
        position: relative;
        left: 200px;

    }
    
    
    </style>
</head>
<body>

    
<div class="container">

    <h1> Mozilla est cool !</h1>

    <img src="images/logo_firefox_1.png" alt="...">

    <p>
        Mozilla, nous sommes une communauté globale
    </p>

        <ul>
            <li>Technologists</li>
            <li>thinkers</li>
            <li>builders</li>
        </ul>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam corrupti ea, nostrum autem similique expedita dignissimos deserunt quam magnam cum unde culpa repudiandae alias impedit corporis ut maxime aspernatur. Sed?
    </p>
    <br>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum obcaecati possimus inventore magni incidunt. Voluptate fugiat sed <a href="#">Mozilla Manifesto</a> excepturi maiores voluptatum animi perspiciatis iste soluta accusamus odit sit maxime, iusto eius?
    </p>
<br>
    <button>changer d'utilisateur</button>

</div>







<script>
    
</script>
</body>
</html>