<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../TP4/CSS/TP4css.Css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
        crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
            crossorigin="anonymous">
    <title>TP4</title>

    <div class="head1">
        
        <p class="head1p">satisfait ou rembourser</p>
        <p class="head1p2">Besoin d'aide?   01 28 02 29 45 (appel gratuit)</p>
        <p class="head1p3">paiment Sécurisé</p>
    </div>


    <div class="head2">
        <div class="all">
            <div class="ll">
                <div class="logo"></div>
                <p class="logop">De l'élégance pour votre habitat!</p>
            </div>
            <div class="logop1">
                <div class="logop2" >Devis personnalisé
                            <br><span>devis gratuit sous 24h</span></div>
                <div class="logop2">Conseils et Questions
                            <br><span>Rappel automatique gratuit</span></div>
                <div class="logop2">Mon Compte
                                <br><span>se Connecter</span></div>
                <div class="logop2">Mon Panier
                            <br><span>0€- 0 Produit(s)</span></div>
            </div>
        </div>

    </div>




    <div class="head3nav">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
    
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
            aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item1">
                     <a class="nav-link" href="#">Home <!--<span class="sr-only">(current)</span>--></a> 
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Carrelage</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Parequet</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Extérieur</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Mur</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Accessoires</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Pose</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Sanitaires</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
               
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>

    </div>

</head>
<!-- ///////////////Body NAV/////////////////// -->
<body>

    <div class="body">
         <aside class="aside1">
                <div class="carousel">
                    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#carouselExampleIndicators" data-slide-to="0" ></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="../TP4/img/slider1.jpg" height="400px" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="../TP4/img/slider2.jpg" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="../TP4/img/slider3.jpg" class="d-block w-100" alt="...">
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                        <!-- /////////////////FIN CAROU/////////////////////////////////////////// -->
                </div>

                <div class="imgleft1"></div>
                  <div class="voir-tous">
                    voir tous les carrelages
                  </div>

                <div class="imgleft2"></div>
                  <div class="voir-tous">
                    voir tous les parquets
                  </div>
                <div class="clear"></div>
         </aside>

        <div class="minicones">
            <div class="tablet1">
                <ul class="t1">
                    <li><i class="fas fa-lock"></i> PAIEMENT SECURISE</li>
                    <li><i class="fas fa-truck"></i> LIVRAISON A DOMICILE</li>
                </ul>
                <ul class="t1">
                    <li> <img src="../TP4/img/garantie.JPG" alt=""> GARANTIE ANTI-CASSE</li>
                    <li> <img src="../TP4/img/echantillon.JPG" alt=""> ECHANTILLON GRATUIT</li>
                </ul>
                <ul class="t1">
                    <li> <i class="fas fa-smile"></i> SATISFAIT OU REMBOURSE</li>
                    <li> <i class="fas fa-exchange-alt"></i> ECHANGE ET RETOUR FACIL</li>
                </ul>
            </div>

        </div>
                <div class="facilte"> <p> Facilite de paiement <br> 3X SANS FRAIS DES XXX €</p></div>

    </div>
    <div class="body2">
        <div class="noproduits">

        </div class="nopromos">
        <ul class="np1">
            <li class="np4" ></li>
            <li class="np4"></li>
        </ul>
        <ul class="np2">
            <li class="np4"></li>
            <li class="np4"></li>
        </ul>
        <ul class="np">
            <li class="np4"></li>
            <li class="np4"></li>
        </ul>

    </div>

    <div class="body3">



    </div>


<footer>

</footer>

</body>


</html>