<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>evaluation_2</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">

    <link rel="stylesheet" href="css/evaluation_2_index.css">
</head>

<body>

    <div class="container-fluid">

        <!-- ////////////////////////////////////////////////////////////////// -->
        <header>

            <nav id="nav_haut">
                <nav class="navbar navbar-dark bg-transparent">
                    <button class="nav_btn navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent"
                        aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                        
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </nav>

                <div class="collapse " id="navbarToggleExternalContent">
                    <div class="bg-light navCache p-4">
                        
                        <p>
                            Louer une voiture
                        </p>
                        <p>
                            Louer un utilitaire
                        </p>
                        <p>
                            Réserver un chauffer
                        </p>
                        <p>
                            Découvrez nos agences
                        </p>
                        <p>
                            mon Compte
                        </p>
                        <p>
                            Contact
                        </p>
                    </div>
                </div>


                
            </nav>
                <!-- ------------------------------------------------- -->

                <h1>
                    Bienvenue à bord
                </h1>
                <p class="p">
                    Location de voiture 24h/24 et 7j/7
                </p>
            
            <!-- ----------------------------------------------------------------------- -->


            <form class="form-bottom form-inline">

<div class="row">
                <div class="col-auto my-1">
                    <label class="mr-sm-2 sr-only" for="inlineFormCustomSelect">Preference</label>
                    <select class="custom-select mr-sm-2" id="inlineFormCustomSelect">
                        <option selected>Address de depart</option>
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                    </select>




                    <label for="debutDeLocation" class="sr-only col-sm-12 col-md-2"> debut de location</label>
                    <input type="date" class="form-case form-control mr-sm-2" id="debutDeLocation">

                    <label for="finDeLocation" class="sr-only  col-sm-12 mr-sm-2 col-md-2" > fin de location</label>
                    <input type="date" class="form-control mr-sm-2" id="finDeLocation" >



                    <button type="submit" class="form_btn col-auto btn btn-green mb-2">Valider ma recherche</button>

                </div>
</div>
            </form>







        </header>

        <!-- /////////////////////////////////////////////////////////////// -->

        <main>

<div class="div_haut">

    <div class="row">

        <div class="colGauche col-md-6">


          <p class="resultat"></p>

            </div>

        


        <!-- --------------------------- -->


        <div class=" colDroite col-md-6">
            
                <button id="btnDrop" type="button" class=" dropdown-toggle" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false">
                   prix croissant
                </button>
                <div class="dropdown-menu" aria-labelledby="btnDro1">
                    <a class="dropdown-item" href="#">prix décroissant</a>
                    <a class="dropdown-item" href="#">Dropdown link</a>
                </div>
            </div>

        </div>
    </div>







            <!-- -///////////////////////////////////////////////// -->
            <!-- ***************************************   1     ************************************************ -->
<div class="div_0">

    <div class="row">

        <div class="colGauche col-md-6">


            <div class="btnleft l1">

            </div>
            <div class="image1">


            </div>
            <div class="btnright r1">

            </div>

        </div>








        <!-- --------------------------- -->


        <div class="text-droite colDroite col-md-6">
            <h2>
                Peugeot 208
            </h2>
            <p>
                Diesel, 5 portes, GPS, AutoRadio, Forfait 1000 km (0,5/km supplémentaire).
            </p>
            <p>
                999 € -Agence de Paris
            </p>
            <button class="btn"> Reserver et Payer</button>

        </div>
    </div>




</div>


            <!-- ***************************************   2    ************************************************ -->

            <div class="div_0">

                <div class="row">

                    <div class="colGauche col-md-6">


                        <div class="btnleft l2">

                        </div>
                        <div class="image2">

                            
                        </div>
                        <div class="btnright r2">
                        
                        </div>

                    </div>








                    <!-- --------------------------- -->


                    <div class="text-droite colDroite col-md-6 ">
                        <h2>
                            Peugeot 208
                        </h2>
                        <p>
                            Diesel, 5 portes, GPS, AutoRadio, Forfait 1000 km (0,5/km supplémentaire).
                        </p>
                        <p>
                            999 € -Agence de Paris
                        </p>
                        <button class="btn"> Reserver et Payer</button>

                    </div>
                </div>




            </div>
            <!-- ***************************************   3   ************************************************ -->
<div class="div_0">

    <div class="row">

        <div class="colGauche col-md-6">


            <div class="btnleft l3">

            </div>
            <div class="image3">


            </div>
            <div class="btnright r3">

            </div>

        </div>








        <!-- --------------------------- -->


        <div class="text-droite colDroite col-md-6">
            <h2>
                Peugeot 208
            </h2>
            <p>
                Diesel, 5 portes, GPS, AutoRadio, Forfait 1000 km (0,5/km supplémentaire).
            </p>
            <p>
                999 € -Agence de Paris
            </p>
            <button class="btn"> Reserver et Payer</button>

        </div>
    </div>




</div>
            <!-- ***************************************   4    ************************************************ -->

        <div class="div_0">
        
            <div class="row">
        
                <div class="colGauche col-md-6">
        
        
                    <div class="btnleft l4">
        
                    </div>
                    <div class="image4">
        
        
                    </div>
                    <div class="btnright r4">
        
                    </div>
        
                </div>
        
        
        
        
        
        
        
        
                <!-- --------------------------- -->
        
        
                <div class="text-droite colDroite col-md-6">
                    <h2>
                        Peugeot 208
                    </h2>
                    <p>
                        Diesel, 5 portes, GPS, AutoRadio, Forfait 1000 km (0,5/km supplémentaire).
                    </p>
                    <p>
                        999 € -Agence de Paris
                    </p>
                    <button class="btn"> Reserver et Payer</button>
        
                </div>
            </div>
        
        
        
        
        </div>


        </main>
        <!-- //////////////////////////////////////////////////////////////////// -->
        <footer>

            <div class="div_bas">

                <div class="row">

                    <div class="colGauche col-md-6">
                        <img src="images/agence.jpg" alt="notre agence">

                    </div>


                    <!-- --------------------------- -->


                    <div class="colDroite col-md-6">
                        <p>
                            Notre Agence de <strong>Paris</strong>
                        </p>
                        <p>
                            300 boulevard de vaugirard,75015,Paris
                        </p>
                        <p>
                            Ouvert 7j/7 de 09h à 13 et de 14h à 20h
                        </p>
                        <p>
                            01 49 78 21 33
                        </p>
                        <p>
                            contact@vtc.com
                        </p>
                    </div>
                </div>




            </div>











        </footer>

















    </div>




















    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="js/evaluation_2_js.js"></script>
</body>

</html>