*{
    box-sizing: border-box;
 }
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
} 
html{
    background: rgb(255, 255, 255);
}
/*************head****************/
head{
    width: 1400px;
    height: 200px;
    margin: 0 auto;
}

.head1{
    width: 1400px;
    height: 35px;
    background: rgb(54, 54, 54);
    margin: 0 auto;
    color: white;
    font-weight: bold;
    
}
.head1p{
  float: left;
  margin-left: 40px;
  padding-top: 5px;
}

.head1p2{
  float: left;
  margin-left: 270px;
  
  padding-top: 5px;

  
    
}
.head1p3{
  float: right;
  margin-right: 40px;
  padding-top: 5px;
 
}

.head2{
    width: 1400px;
    height: 250px;
    background: rgb(241, 241, 241);
    margin: 0 auto;
    padding-top:60px;
    
}
.all{
    height: 170px;
}
.ll{
    width: 400px;
}
.logo{
    background: url(../img/logo3.png)  no-repeat;
    height:80px;
    width: 300px;
    
    margin-left: 80px;
    
}
.logop{
    margin-left: 85px;
    font-style: italic;
    width: 300px;
}

 .logop1{
    float: left;
  }


.logop2{
    float: left;
  }



.head3nav{
    width: 1400px;
    height: 50px;
    background: rgb(204, 204, 204);
    margin: 0 auto;
}
.nav-item1{
    padding-left: 30px;
    padding-right: 15px;
   
}

.nav-item{
    padding-left: 15px;
    padding-right: 15px;
    border-left: 1px solid rgb(165, 165, 165);
}







/************Body***************/
.body{
   padding: 30px;
    margin: 0 auto;
    width: 1200px;
    height:700px;
    background: rgb(255, 255, 255);
}

/***************          CAROOU ****************/
.carousel{
    width: 820px;
    height: 400px;
    background: rgb(180, 180, 180);
    float: left;
}
/* .carousel-indicators{
    height:30px ;
    width:30px ;
    background: rgb(141, 141, 141);
    border: 2px solid rgb(206, 206, 206);
} */


.carousel-control-prev{
 float: right;
}
.carrousel-inner{
    overflow: hidden;
}



/***************  FIN          CAROOU ****************/
.imgleft1{
    
    float: right;
    width: 280px;
    height: 145px;
    background: url(../img/image1.jpg);

}
.imgleft2{
    margin-top: 30px;
    float: right;
    width: 280px;
    height: 145px;
    background: url(../img/image2.jpg) ;

}
.voir-tous{
    float: right;
    width: 280px;
    height: 40px;
    background: rgb(238, 130, 148);
    padding-top: 6px;
    padding-left: 60px;
    color: white;
    

}
.minicones{
    /* padding: 30px; */
    
    width: 820px;
    float: left;
    text-decoration: none;
}
.tablet1{
    float: left;
}
.t1{
    float: left;
    text-decoration: none;
    padding: 20px, 10px;
    margin-left: 40px;
    margin-top:20px;
}
li{
    margin-top: 20px;
    list-style: none;
}

.facilite{
   margin-top: 50px;
    float:right;

}




.body2{
   /* padding: 30px; */
    margin: 0 auto;
    width: 1200px;
    height:1000px;
    background: rgb(255, 255, 255);
}

.noproduits{
    border-bottom: 1px solid black;
}
.nopromos{
    float: left;
}
.np{
    height: 400px;
    width: 350px;
    float:left;
    /* background: rgb(75, 75, 75); */
    
}
.np1{
     height: 400px;
    width: 350px;
    float:left;
    margin-left: 20px;
    text-decoration-style: ;



}
.np2{
    height: 400px;
    width: 350px;
    float:left;
    margin-left:55px ;
    margin-right :55px;
    /* background: rgb(151, 151, 151); */
    
}
.np4{
   height: 400px;
    width: 350px; 
    background: rgb(206, 206, 206);
}
.body3{
   padding: 30px; 
    margin: 0 auto;
    width: 1200px;
    height:300px;
    background: rgb(88, 88, 88);
    margin-bottom: 50px;
}

footer{
    margin: 0 auto;
    width: 1400px;
    height: 1000px;
    
    background: rgb(151, 151, 151);

}